.title-module {
  position: relative;
  padding: 0 24px;
  box-sizing: border-box;
  height: 88px;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 24px center;
  margin-bottom: 20px;
  &::before {
    width: 10px;
    height: 10px;
  }
}
.banner-container {
  .infos-container {
    .info-wrapper {
      .left-text {
        font-size: 14px;
        line-height: 2;
        width: 50%;
        padding: 0 30px;
        box-sizing: border-box;
        color: #fff;
        text-indent: 2em;
      }
      .right-list {
        width: 50%;
        .info-list {
          display: flex;
          flex-wrap: wrap;
          .info-item {
            margin: 0 5px 10px;
            width: calc(100% / 3 - 10px);
            height: 120px;
            .box {
              .icon {
                img {
                  width: 32px;
                }
                margin-bottom: 5px;
              }
              .title {
                font-size: 13px;
              }
            }
            &.on {
              .hover {
                .title {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.investor-container {
  padding-top: 65px;
  padding-bottom: 65px;
  .investor-wrapper {
    .left-layout {
      .logo {
        margin-left: 24px;
        width: calc(100% - 48px);
      }
    }
    .right-layout {
      .num-list {
        display: flex;
        margin-bottom: 24px;
        .num-item {
          margin-right: 25px;
          .num {
            width: 120px;
            height: 120px;
            img {
              height: 30px;
            }
          }
          .title {
            font-size: 18px;
          }
        }
      }
      .right-title {
        font-size: 24px;
        color: #434554;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .desc {
        color: @gray;
        font-size: 14px;
        line-height: 2;
        max-width: 100%;
      }
    }
  }
}
.structure-container {
  .structure-wrapper {
    .main-cont {
      .title {
        width: 300px;
        height: 60px;
        font-size: 20px;
      }
      .team-list {
        .team-item {
          img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}
.achievement-container {
  padding-bottom: 80px;
  .achievement-wrapper {
    .achievement-list {
      .achievement-item {
        width: calc((100% - 13px * 3) / 4);
        margin-right: 13px;
        border-radius: 12px;
        height: auto;
        padding: 20px 10px 20px 20px;
        a {
          .title {
            font-size: 28px;
            margin-bottom: 10px;
            &::after {
              width: 6px;
              height: 6px;
              left: -13px;
            }
          }
          .desc {
            font-size: 16px;
          }
        }
      }
    }
  }
}
