@import "~@/assets/global.less";
body {
  background-color: #f7f8fc;
}
.title-module {
  position: relative;
  padding: 0 32px;
  box-sizing: border-box;
  height: 104px;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 32px center;
  margin-bottom: 40px;
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: @mainColor;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.banner-container {
  height: 700px;
  position: relative;
  overflow: hidden;
  .banner-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
  .title-module {
    top: 164px;
    position: relative;
    color: #fff;
  }
  .infos-container {
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    .bg {
      position: absolute;
      z-index: 0;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 120%;
      transform: translate(-50%, -50%);
      z-index: 0;
      background-position: bottom center;
      background-size: 130% auto;
      background-repeat: no-repeat;
      filter: blur(15px);
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
    .info-wrapper {
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      .left-text {
        font-size: 14px;
        line-height: 38px;
        width: 50%;
        padding: 0 56px;
        box-sizing: border-box;
        color: #fff;
        text-indent: 2em;
      }
      .right-list {
        width: 50%;
        .info-list {
          display: flex;
          flex-wrap: wrap;
          .info-item {
            margin: 0 10px 20px;
            width: 210px;
            height: 140px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(8, 122, 243, 0.06);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            &:nth-last-child(1),
            &:nth-last-child(2),
            &:nth-last-child(3) {
              margin-bottom: 0;
            }
            .box {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              justify-content: center;
              .icon {
                img {
                  display: block;
                }
                margin-bottom: 5px;
              }
              .title {
                font-size: 16px;
                font-weight: bold;
                color: #7a8299;
              }
            }
            &.on {
              background-color: #cc9952;
              box-shadow: 0 10px 20px rgba(243, 166, 122, 0.06);
              .hover {
                .title {
                  font-size: 18px;
                  color: #fff;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}
.investor-container {
  padding-top: 67px;
  padding-bottom: 138px;
  .investor-wrapper {
    display: flex;
    .left-layout,
    .right-layout {
      width: 50%;
    }
    .left-layout {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .logo {
        margin-left: 32px;
        width: calc(100% - 64px);
        box-sizing: border-box;
        padding: 6% 20%;
        border-radius: 12px;
        box-shadow: 0 20px 20px rgba(8, 122, 243, 0.06);
      }
    }
    .right-layout {
      .num-list {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        .num-item {
          margin-right: 46px;
          .num {
            width: 145px;
            height: 145px;
            margin-bottom: 16px;
            background-image: url(/public/images/about/num-bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
              height: 40px;
            }
            p {
              font-size: 12px;
              color: @gray;
            }
          }
          .title {
            font-size: 18px;
            font-weight: bold;
            color: @gray;
            text-align: center;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .right-title {
        font-size: 24px;
        color: #434554;
        font-weight: bold;
        margin-bottom: 24px;
      }
      .desc {
        color: @gray;
        font-size: 14px;
        line-height: 32px;
        max-width: 637px;
      }
    }
  }
}

.achievement-container {
  padding-bottom: 176px;
  .achievement-wrapper {
    .title-module {
      position: relative;
      padding: 0 32px;
      box-sizing: border-box;
      height: 104px;
      font-size: 36px;
      font-weight: bold;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left 32px center;
      margin: 0 auto 55px;
      color: #434554;
      &::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background-color: @mainColor;
        border-radius: 50%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      text-align: center;
      font-size: 36px;
      width: 446px;
      padding: 0;
      justify-content: center;
      &::before {
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
      }
    }
    .achievement-list {
      display: flex;
      flex-wrap: wrap;
      .achievement-item {
        width: calc((100% - 13px * 3) / 4);
        margin-right: 13px;
        border-radius: 12px;
        height: 180px;
        padding:30px 15px 30px 42px;
        box-sizing: border-box;
        background-color: #fff;
        margin-bottom: 13px;

        a{
          .title{
            font-size: 36px;
            font-weight: bold;
            line-height: 1;
            color:#B8BBCC;
            margin-bottom: 15px;
            position: relative;
            &::after{
              content:"";
              position: absolute;
              width: 9px;
              height: 9px;
              background-color: @mainColor;
              top: 50%;
              transform: translateY(-50%);
              border-radius: 50%;
              left: -20px;
            }
          }
          .desc{
            font-weight: bold;
            font-size: 22px;
            color:@gray;
          }
        }
        .more{
          display: block;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &:hover{
          background-color: @mainColor;
          a{
            color:#fff;
            .title,
            .desc{
              color:#fff;
            }
            .title{
              &::after{
                background-color: #fff;
              }
            }
          }
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
}

@import "./1580.less" screen and (max-width:1580px);
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);