.title-module {
  padding: 0 25px;
  height: 68px;
  font-size: 24px;
  margin-bottom: 10px;
  &::before {
    width: 10px;
    height: 10px;
  }
}
.team-container {
  margin-bottom: 10px;
  .team-list {
    .team-item {
      height: 300px;

      &:first-child {
        padding-top: 30px;
        .center-layout {
          align-items: flex-start;
        }
      }
      &:nth-child(2n + 1) {
        background-color: #18181a;
      }
      &:nth-child(2n + 2) {
        background-color: #131314;
      }
      .center-layout {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .photo {
          height: 100%;
          img {
            height: 100%;
            display: block;
            &.m-img {
              display: none;
            }
          }
        }
        .text {
          flex: 1;
          color: @gray;
          box-sizing: border-box;
          .title-module {
            margin-bottom: 10px;
          }
          .cont {
            padding: 0 20px;
            .title {
              font-size: 24px;
              margin-bottom: 10px;
            }
            .desc {
              font-size: 12px;
              line-height: 1.8;
            }
          }
        }
      }
    }
  }
}
.standing-director-container {
  padding-bottom: 30px;
  .standing-director-wrapper {
    .standing-director-list {
      .standing-director-item {
        background-color: #fff;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        .photo {
          width: 240px;
          img {
            width: 100%;
          }
        }
        .text {
          width: calc(100% - 240px);
          padding: 0 20px;
          .title {
            font-size: 24px;
            margin-bottom: 10px;
          }
          .cont {
            line-height: 1.6;
            font-size: 12px;
            color: @gray;
            table,
            tr {
              width: 100%;
            }
          }
        }
      }
    }
  }
}