.team-container {
  .team-list {
    .team-item {
      height: 350px;
      .center-layout {
        .text {
          padding: 0 5%;
          .title {
            font-size: 28px;
            margin-bottom: 15px;
          }
          .desc {
            line-height: 2;
          }
        }
      }
    }
  }
}
.standing-director-container{
  padding-bottom: 50px;
  .standing-director-wrapper{
    .standing-director-list{
      .standing-director-item{
        background-color: #fff;
        margin-bottom: 34px;
        display: flex;
        flex-wrap: wrap;
        .photo{
          width: 350px;
        }
        .text{
          width: calc(100% - 350px);
          padding: 0 101px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title{
            font-size: 36px;
            color:@gray;
            font-weight: bold;
            margin-bottom: 29px;
          }
          .cont{
            line-height: 2;
            font-size: 14px;
            color:@gray;
            table,
            tr{
              width: 100%;
            }
          }
        }
      }
    }
  }
}