.top-placeholder {
  height: 66px;
}
.team-container {
  .team-list {
    .team-item {
      height: 250px;
      .center-layout {
        width: 100%;
        .photo {
          height: 100%;
          img {
            height: 100%;
            display: block;
            &.pc-img {
              display: none;
            }
            &.m-img {
              display: block;
            }
          }
        }
        .text {
          flex: 1;
          color: @gray;
          box-sizing: border-box;
          padding: 0 10px;
          .title-module {
            font-size: 20px;
            padding: 0 10px;
            height: 48px;
            background-size: auto 50%;
            &::before {
              width: 7px;
              height: 7px;
            }
          }
          .cont {
            padding: 0;
            .title {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            .desc {
              font-size: 11px;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}
.standing-director-container {
  padding-bottom: 50px;
  .standing-director-wrapper {
    .standing-director-list {
      .standing-director-item {
        margin-bottom: 10px;
        .photo{
          width: 100%;
          img{
            width: 100%;
          }
        }
        .text {
          width: 100%;
          padding: 10px;
          .title {
            font-size: 22px;
            margin-bottom: 10px;
          }
          .cont {
            line-height: 2;
            font-size: 14px;
            color: @gray;
            table,
            tr {
              width: 100%;
            }
            tr{
              display: flex;
              flex-wrap: wrap;
            }
            td{
              width: 100%;
            }
          }
        }
      }
    }
  }
}