@import "~@/assets/global.less";
body {
  background-color: #f7f8fc;
}
.top-placeholder {
  height: 90px;
  width: 100%;
  background-color: #000;
}
footer {
  background-color: #f7f8fc;
}
.title-module {
  position: relative;
  padding: 0 32px;
  box-sizing: border-box;
  height: 104px;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 32px center;
  margin-bottom: 40px;
  color: #434554;
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: @mainColor;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.swiper-button-next,
.swiper-button-prev {
  color: @gray;
}
.swiper-button-next {
  right: -33px;
  transform: translateX(100%);
}
.swiper-button-prev {
  left: -33px;
  transform: translateX(-100%);
}
.team-container {
  margin-bottom: 60px;
  .team-list {
    .team-item {
      height: 450px;
      .title-module {
        color: #fff;
      }
      &:first-child {
        padding-top: 78px;
        .center-layout {
          align-items: flex-start;
        }
      }
      &:nth-child(2n + 1) {
        background-color: #18181a;
      }
      &:nth-child(2n + 2) {
        background-color: #131314;
      }
      .center-layout {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .photo {
          height: 100%;
          img {
            height: 100%;
            display: block;
            &.m-img {
              display: none;
            }
          }
        }
        .text {
          flex: 1;
          color: @gray;
          box-sizing: border-box;
          .title-module {
            margin-bottom: 20px;
          }
          .cont {
            padding: 0 10%;
            .title {
              font-size: 36px;
              margin-bottom: 25px;
            }
            .desc {
              font-size: 14px;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
}
.standing-director-container {
  padding-bottom: 50px;
  .standing-director-wrapper {
    .standing-director-list {
      .standing-director-item {
        background-color: #fff;
        margin-bottom: 34px;
        display: flex;
        flex-wrap: wrap;
        .photo {
          width: 450px;
          img {
            width: 100%;
          }
        }
        .text {
          width: calc(100% - 450px);
          padding: 0 101px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .title {
            font-size: 36px;
            color: @gray;
            font-weight: bold;
            margin-bottom: 29px;
          }
          .cont {
            line-height: 2;
            font-size: 14px;
            color: @gray;
            table,
            tr {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
