.structure-container {
  .structure-wrapper {
    .title-module {
      color: #fff;
      margin-bottom: 36px;
    }
    .main-cont {
      .title {
        width: 280px;
        height: 60px;
        font-size: 20px;
      }
      .team-list {
        .team-item {
          img {
            display: block;
            width: 120px;
            height: 120px;
            margin: 0 auto 15px;
          }
          p {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.team-leader-container {
  padding: 30px 0;
  .team-leader-item {
    height: 350px;
    .photo {
      width: 280px;
      height: 350px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text {
      padding: 20px;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .note {
        font-size: 12px;
        line-height: 1.8;
      }
    }
  }
}


.swiper-button-next {
    right: -8px;
    transform: translateX(100%);
  }
  .swiper-button-prev {
    left: -8px;
    transform: translateX(-100%);
  }