
.title-module {
  padding: 0 24px;
  height: 68px;
  font-size: 24px;
  background-position: left 24px center;
  margin: 0 auto 30px;
  &::before {
    width: 10px;
    height: 10px;
  }
  width: 70%;
  &::before {
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
.structure-container {
  padding-bottom: 60px;
  background-size: auto 47%;
  .structure-wrapper {
    width: 100%;
    .title-module {
      width: 80%;
      margin: 0 auto;
    }
    .main-cont {
      text-align: center;
      .title {
        width: 220px;
        padding: 0 20px;
        height: 44px;
        // line-height: 44px;
        // display: inline-block;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 10px;
        &::after {
          height: 10px;
          bottom: -10px;
        }
      }
      .team-list {
        padding: 10px 0;
        .team-item {
          &::after {
            top: -10px;
            height: 10px;
          }
          img {
            display: block;
            width: 70px;
            height: 70px;
            margin: 0 auto 10px;
          }
          p {
            font-size: 12px;
          }
        }
        &.num-2 {
          .team-item {
            width: 50%;
            img {
              width: 90px;
              height: 90px;
            }
            &::after {
              top: calc(50% - 10px);
            }
          }
        }
        &.num-6 {
          flex-wrap: wrap;
          &::before {
            width: 35%;
          }
          .team-item {
            width: 35%;
            margin-bottom: 15px;
            &::after {
              top: -50px;
              height: 50px;
              z-index: -1;
            }
            img {
              width: 70px;
              height: 70px;
            }
            p {
              display: none;
            }
            &:nth-child(2n + 1) {
              a {
                display: flex;
                flex-direction: column;
                align-content: flex-end;
              }
            }
          }
        }
      }
    }
  }
}

.team-leader-container {
  padding: 30px 0;
  margin-bottom: 30px;
  .team-leader-wrapper {
    width: 100%;
    box-sizing: border-box;
  }
  .team-leader-item {
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 15px;
    .photo {
      order: 1;
      width: 100%;
      height: auto;
      img {
        height: auto;
        width: 100%;
        display: block;
        position: relative;
        &.m-img{
          display: block;
        }
        &.pc-img{
          display: none;
        }
      }
    }
    .text {
      order: 2;
      flex: auto;
      width: 100%;
      color: @gray;
      padding: 15px;
      .title {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .note {
        font-size: 12px;
        line-height: 1.8;
      }
    }
  }
}
.swiper-button-next {
  right: -3px;
  transform: translateX(100%);
}
.swiper-button-prev {
  left: -3px;
  transform: translateX(-100%);
}
.swiper-button-next,
.swiper-button-prev {
  display: none;
  &::after {
    font-size: 22px;
  }
}
