@import "~@/assets/global.less";
body {
  background-color: #f7f8fc;
}

footer {
  background-color: #f7f8fc;
}
.title-module {
  position: relative;
  padding: 0 32px;
  box-sizing: border-box;
  height: 104px;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 32px center;
  margin: 0 auto 55px;
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: @mainColor;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  text-align: center;
  font-size: 36px;
  width: 446px;
  padding: 0;
  justify-content: center;
  &::before {
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
.swiper-button-next,
.swiper-button-prev {
  color: @gray;
}
.swiper-button-next {
  right: -33px;
  transform: translateX(100%);
}
.swiper-button-prev {
  left: -33px;
  transform: translateX(-100%);
}
.structure-container {
  padding-top: 133px;
  background-repeat: no-repeat;
  background-size: auto 75%;
  background-position: center top;
  .structure-wrapper {
    .title-module {
      position: relative;
      padding: 0 32px;
      box-sizing: border-box;
      height: 104px;
      font-size: 36px;
      font-weight: bold;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left 32px center;
      margin: 0 0 40px;
      color:#fff;
      text-align: left;
      justify-content: flex-start;
      &::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background-color: @mainColor;
        border-radius: 50%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .main-cont {
      .title {
        width: 370px;
        height: 77px;
        border-radius: 12px;
        background-color: @mainColor;
        margin: 0 auto 40px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 1px;
          height: 40px;
          background-color: @mainColor;
          left: 50%;
          bottom: -40px;
        }
      }
      .team-list {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 35px;
        .team-item {
          width: 25%;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            height: 40px;
            width: 1px;
            background-color: @mainColor;
            top: -40px;
            left: 50%;
          }
          img {
            display: block;
            width: 180px;
            height: 180px;
            margin: 0 auto 32px;
          }
          p {
            font-size: 24px;
            color: @gray;
            font-weight: bold;
            text-align: center;
            margin-bottom: 6px;
            &.desc {
              font-weight: normal;
              font-size: 0.6em;
              margin-bottom: 0;
            }
          }
        }
        &::before {
          content: "";
          top: 0;
          position: absolute;
          height: 1px;
          left: 50%;
          transform: translateX(-50%);
          width: 75%;
          background-color: @mainColor;
        }
        &.num-2 {
          &::before {
            display: none;
          }
          .team-item {
            img {
              position: relative;
              z-index: 1;
            }
            &::after {
              width: 50%;
              height: 1px;
              top: calc(50% - 32px);
              z-index: 0;
            }
            &:first-child {
              &::after {
                right: 0;
              }
            }
            &:last-child {
              &::after {
                left: 0;
              }
            }
          }
        }
        &.line-none{
          &::after{
            display: none;
          }
        }
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 1px;
          top: 0;
          background-color: @mainColor;
          left: 50%;
        }
        &.num-6 {
          &::before {
            width: calc(100% / 6 * 5);
          }
        }
        &.last {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}


.team-leader-container {
  padding: 80px 0;
  background-color: #f7f8fc;
  .team-leader-wrapper {
    position: relative;
  }
  .team-leader-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 450px;
    margin-bottom: 30px;
    .photo {
      height: 100%;
      img {
        height: 100%;
        display: block;
        &.m-img {
          display: none;
        }
      }
    }
    .text {
      flex: 1;
      color: @gray;
      padding: 0 10%;
      box-sizing: border-box;
      .title {
        font-size: 36px;
        margin-bottom: 29px;
        font-weight: bold;
      }
      .note {
        font-size: 14px;
        line-height: 2;
      }
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
