.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 30px;
}
.banner-item {
  position: relative;
  height: 500px;
  .text {
    .title {
      font-size: 36px;
    }
    .desc {
      font-size: 22px;
      margin-bottom: 34px;
    }
    .more-btn {
      width: 140px;
      line-height: 36px;
      height: 36px;
    }
  }
}
.info-container {
  padding-top: 40px;
  margin-bottom: 40px;
  .info-wrapper {
    .left-layout {
      width: 50%;
      padding-right: 20px;
      box-sizing: border-box;
      .desc {
        font-size: 12px;
        line-height: 2;
        width: 100%;
        margin-bottom: 15px;
      }
      .more-btn {
        font-size: 12px;
        width: 130px;
        height: 36px;
      }
    }
    .right-layout {
      .info-list {
        .info-item {
          margin: 0 5px 10px;
          width: calc(100% / 2 - 10px);
          height: 100px;
          .box {
            .icon {
              img {
                width: 32px;
              }
            }
            .title {
              font-size: 12px;
            }
          }
          &.on {
            background-color: #cc9952;
            box-shadow: 0 10px 20px rgba(243, 166, 122, 0.06);
            .hover {
              .title {
                font-size: 18px;
                color: #fff;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
.news-container {
  margin-bottom: 50px;
  .news-wrapper {
    display: flex;
    .left-video {
      width: 50%;
      height: 300px;
    }
    .right-news {
      padding-left: 30px;
      width: 50%;
      .title-module {
        margin-bottom: 10px;
      }
      .news-list {
        margin-bottom: 15px;
        .news-item {
          height: 44px;
          line-height: 44px;
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    }
  }
}
.case-container {
  padding-top: 40px;
  background-size: auto 50%;
  .case-wrapper {
      .title-module{
          margin-bottom: 80px;
      }
    .case-list {
      .case-item {
        margin: 0 4px;
        width: calc(100% / 3 - 4px);
        .icon {
          width: calc(100% - 116px);
        }
        .text {
          text-align: center;
          position: relative;
          top: -40px;
          .title {
            font-size: 20px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
.team-container{
  margin-bottom: 40px;
  .team-wrapper{
    .team-list{
      .team-item{
        margin: 0 0 20px;
        width: 100%;
        &:nth-child(2n + 1){
          margin-left: 0;
        }
        &:nth-child(2n + 2){
          margin-right: 0;
        }
      }
    }
  }
}