.info-container {
  .info-wrapper {
    .left-layout {
      .desc {
        width: 100%;
      }
    }
    .right-layout {
      width: 50%;
      .info-list {
        .info-item {
          width: calc(100% / 3 - 20px);
        }
      }
    }
  }
}
