.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 25px;
}
.title-module {
  padding: 0 12px;
  height: 50px;
  font-size: 22px;
  background-position: left 24px center;
  margin-bottom: 20px;
  &::before {
    width: 8px;
    height: 8px;
  }
}
.swiper-pagination {
  display: none;
}
.banner-container {
  .arrow-down {
    display: block;
    animation: downUp 2s linear infinite;
  }
}
.banner-item {
  height: 100vh;
  .m-bg-img {
    display: block;
  }
  .bg-img {
    display: none;
  }
  .text {
    top: calc(45% + 45px);
    .title {
      font-size: 18px;
      line-height: 1.6;
      font-weight: bold;
      margin-bottom: 18px;
      letter-spacing: 0;
    }
    .desc {
      font-size: 13px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .more-btn {
      width: 120px;
      height: 36px;
      font-size: 12px;
    }
  }
}
.info-container {
  padding-top: 30px;
  margin-bottom: 30px;
  .info-wrapper {
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      margin-bottom: 30px;
      padding: 0;
      .desc {
        font-size: 12px;
        line-height: 1.8;
        margin-bottom: 15px;
      }
      .more-btn {
        font-size: 14px;
        width: 120px;
        height: 36px;
        border-radius: 36px;
        margin: 0 auto;
      }
    }
    .right-layout {
      width: 100%;
      .info-list {
        .info-item {
          height: 80px;
          margin: 0 3px 6px;
          width: calc(100% / 3 - 6px);
          border-radius: 12px;
          box-shadow: 0 5px 10px rgba(8, 122, 243, 0.06);
          .box {
            .icon {
              img {
                height: 24px;
              }
            }
            .title {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.news-container {
  margin-bottom: 30px;
  .news-wrapper {
    flex-wrap: wrap;
    width: 100%;
    .left-video {
      width: 100%;
      height: 240px;
      margin-bottom: 0;
      border-radius: 0;
      overflow: hidden;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .right-news {
      // display: none;
      padding-left: 0;
      width: 100%;
      .title-module {
        margin-bottom: 20px;
        width: 90%;
        margin: 0 auto;
      }
    }
    // .m-news {
    //   display: block;
    //   background-color: #18181a;
    //   padding: 25px;
    //   box-sizing: border-box;
    //   color: @gray;
    //   font-size: 12px;
    //   line-height: 2;
    //   text-indent: 2em;
    // }
  }
}
.case-container {
  background-size: auto 22%;
  .case-wrapper {
    .title-module {
      margin-bottom: 140px;
    }
    .case-list {
      margin-bottom: 40px;
      flex-wrap: wrap;
      .case-item {
        width: 100%;
        height: 270px;
        margin-bottom: 160px;
        &:last-child {
          margin-bottom: 0;
        }
        .icon {
          width: 80%;
        }
        .text {
          top: -150px;
          .title {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .desc {
            font-size: 12px;
            line-height: 1.5;
            padding: 0 5px;
          }
        }
      }
    }
  }
}
.history-container {
  margin-bottom: 30px;
  .history-wrapper {
    .title-module {
      font-size: 24px;
      width: 70%;
      margin-bottom: 20px;
    }
    .pc-history {
      display: none;
    }
    .m-history {
      display: block;
      padding: 0 5px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      box-sizing: border-box;
      position: relative;
      &::after {
        content: "";
        height: calc(100% - 20px);
        position: absolute;
        width: 1px;
        left: 50%;
        top: 10px;
        background-image: url(/public/images/home/history-line.png);
      }
      .history-list {
        display: flex;
        flex-direction: column;
        .history-item {
          width: calc(50% - 20px);
          position: relative;
          .date {
            color: #7a8299;
            font-size: 18px;
            font-weight: bold;
            font-family: "Poppins";
            margin-bottom: 10px;
          }
          .text {
            color: #7a8299;
            font-size: 12px;
            line-height: 2;
          }
          &::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            opacity: 0.5;
            box-sizing: border-box;
            border: 5px solid @mainColor;
            top: 0;
            z-index: 3;
          }
          &:nth-child(2n + 1) {
            align-self: flex-end;
            text-align: left;
            &::after {
              left: -27px;
            }
          }
          &:nth-child(2n + 2) {
            align-self: flex-start;
            text-align: right;
            &::after {
              right: -27px;
            }
          }
        }
      }
    }
  }
}
.team-container{
  margin-bottom: 30px;
  .team-wrapper{
    .title-module-box{
      margin-bottom: 20px;
      .title-module{
        margin-bottom: 0;
      }
      .more{
        font-size: 18px;
      }
    }
    .team-list{
      .team-item{
        margin: 0 0 10px;
        width: 100%;
        flex-wrap: wrap;
        .photo{
          width: 100%;
          padding-top: 100%;
          .title{
            height: 50px;
            font-size: 20px;
            
          }
        }
        .text{
          flex: 1;
          padding: 20px;
          .title{
            font-size: 22px;
            margin-bottom: 10px;
          }
          .desc{
            font-size: 12px;
          }
        }
        &:nth-child(2n + 1){
          margin-left: 0;
        }
        &:nth-child(2n + 2){
          margin-right: 0;
        }
      }
    }
  }
}
@keyframes downUp {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -5px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
