@import "~@/assets/global.less";
header {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .head {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      font-size: 24px;
      font-weight: bold;
      a {
        display: flex;
        align-items: center;
        color:#fff;
        img {
          height: 48px;
          margin-right: 12px;
        }
      }
    }
    .nav-list {
      display: flex;
      align-items: center;
      .nav-item {
        position: relative;
        padding: 0 38px;
        height: 58px;
        line-height: 58px;
        display: block;
        color: #fff;
        font-size: 14px;
        &::after {
          content: "";
          right: 0;
          position: absolute;
          height: 15px;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          background-color: @gray;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 0;
          opacity: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 3px;
          border-radius: 4px;
          background-color: @mainColor;
          transition: 0.6s;
        }
        &.on,
        &:hover {
          &::before {
            width: calc(100% - 76px);
            opacity: 1;
          }
        }
      }
    }
    .language-box {
      position: relative;
      .language-btn {
        width: 61px;
        height: 26px;
        border-radius: 26px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        cursor: pointer;
        span {
          font-size: 12px;
          margin-right: 10px;
        }
        i {
          font-size: 16px;
        }
      }
      .language-list {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        border-radius: 13px;
        padding: 10px 0;
        display: none;
        .language-item {
          text-align: center;
          padding: 5px 0;
          a {
            font-size: 12px;
            color: #fff;
            display: block;
          }
          &:hover {
            background-color: #fff;
            a {
              color: #000;
            }
          }
        }
      }
    }
  }
}
.m-header{
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 66px;
  z-index: 99;
  background-color: #000;
  .logo{
    a{
      display: flex;
      align-items: center;
      img{
        margin-right: 10px;
        height: 36px;
      }
      span{
        font-weight: bold;
      }
      color:#fff;
    }
  }
  .menu{
    span{
      display: block;
      width: 26px;
      height: 2px;
      background-color: #fff;
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .nav-container{
    display: none;
    position: absolute;
    left: 0;
    top: 66px;
    height: 100vh;
    width: 100%;
    padding-bottom: 30px;
    text-align: center;
    background-color: #000;
    .nav-list{
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .nav-item{

        margin-bottom: 25px;
        a{
          display: inline-block;
          color:#fff;
          padding: 5px 0;
          border-bottom: 2px solid transparent;
          &.on{
            border-bottom: 2px solid @mainColor;
          }
        }
      }
    }
    // display: none;
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);