footer {
  padding-top: 163px;
  margin-top: 120px;
  padding-bottom: 66px;
  .join-container {
    width: 95%;
    height: 240px;
    padding: 33px;
    .left-text {
      width: 50%;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 10px;
      }
    }
    .right-input {
      width: 50%;
      padding-left: 30px;
      box-sizing: border-box;
      .form-container {
        width: 100%;
        height: 48px;
        input {
          padding-left: 20px;
        }
        button {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 80px;
          height: 38px;
          border-radius: 38px;
        }
      }
    }
  }
  .foot {
    .top {
      .left-layout {
        .logo {
          margin-bottom: 20px;
        }
        .icon-list {
          .icon-item {
            width: 28px;
            height: 28px;
            margin-right: 10px;
          }
        }
      }
      .right-layout {
        .nav-list {
          .nav-item {
            a {
              font-size: 16px;
              margin-bottom: 10px;
              &.title {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
  .bottom {
    .right-layout {
      a {
        padding: 0 20px;

      }
    }
  }
}
