footer {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
  background-image: none !important;
  .join-container {
    position: relative;
    height: auto;
    padding: 25px;
    flex-wrap: wrap;
    transform: translate(0);
    margin: 0;
    width: 100%;
    max-width: none;
    border-radius: 0;
    left: 0;
    .left-text {
      width: 100%;
      margin-bottom: 20px;
      .desc {
        font-size: 12px;
      }
      .note {
        font-size: 12px;
      }
    }
    .right-input {
      width: 100%;
      padding-left: 0;
      .form-container {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
  }
  .foot {
    background-image: none;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    .bg{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .top {
      flex-wrap: wrap;
      margin-bottom: 0;
      position: relative;
      z-index: 1;
      .left-layout {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        .logo {
          margin-bottom: 20px;
        }
        .icon-list {
          width: 100%;
          .icon-item {
            width: 32px;
            height: 32px;
            margin-right: 10px;
          }
        }
      }
      .right-layout {
        width: 100%;
        .nav-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .nav-item {
            width: 50%;
            margin-bottom: 50px;
            a {
              display: block;
              font-size: 14px;
              color: @gray;
              margin-bottom: 5px;
              &.title {
                margin-bottom: 20px;
                font-weight: bold;
              }
            }
            &:last-child {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .bottom {
    font-size: 12px;
    color: @gray;
    position: relative;
    z-index: 1;
    .right-layout {
      a {
        padding: 0 6px;
        &::after {
          content: "";
          width: 1px;
          height: 10px;
          background-color: @gray;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
