@import "~@/assets/global.less";
footer {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 163px;
  margin-top: 120px;
  padding-bottom: 66px;
  .join-container {
    width: 1110px;
    height: 240px;
    background-color: @mainColor;
    padding: 33px 68px;
    box-sizing: border-box;
    border-radius: 16px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-text {
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        line-height: 1;
        margin-bottom: 15px;
      }
      .desc {
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 24px;
        color: #fff;
      }
      .note {
        color: #fff;
        font-size: 14px;
        opacity: 0.5;
      }
    }
    .right-input {
      .form-container {
        width: 437px;
        height: 70px;
        background-color: #fff;
        border-radius: 70px;
        position: relative;
        input {
          width: 100%;
          height: 100%;
          border-radius: 70px;
          border: none;
          outline: none;
          padding-left: 30px;
          box-sizing: border-box;
          &::placeholder {
            font-size: 14px;
            color: #7c7c7c;
          }
        }
        button {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 140px;
          height: 50px;
          border-radius: 50px;
          background-color: @mainColor;
          color: #fff;
          font-size: 14px;
          border: none;
          outline: none;
          cursor: pointer;
          &:hover {
            background-color: darken(@mainColor, 10%);
          }
        }
      }
    }
  }
  .foot {
    position: relative;
    &.bg{
      display: none;
    }
    .top {
        margin-bottom: 48px;
      display: flex;
      justify-content: space-between;
      .left-layout {
        width: 35%;
        .logo {
          display: block;
          margin-bottom: 43px;
        }
        .icon-list {
          display: flex;
          flex-wrap: wrap;
          .icon-item {
            width: 38px;
            height: 38px;
            margin-right: 18px;
            a {
              display: block;
              img{
                width: 100%;
            }
            }
          }
        }
      }
      .right-layout {
        width: 65%;
        .nav-list {
          width: 100%;
          display: flex;
          .nav-item {
            width: calc(100% / 3);
            a {
              display: block;
              font-size: 20px;
              color: @gray;
              margin-bottom: 15px;
              &.title {
                margin-bottom: 40px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: @gray;
    .right-layout {
      a {
        color: inherit;
        position: relative;
        padding: 0 45px;
        &::after {
          content: "";
          width: 1px;
          height: 20px;
          background-color: @gray;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &:last-child{
            &::after{
                display: none;
            }
        }
      }
    }
  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);