.swiper-button-prev {
  left: -40px;
}
.swiper-button-next {
  right: -40px;
}
.banner-container {
  height: 500px;
  margin-bottom: 230px;
  .title-module {
    top: 150px;
  }
  .case-list {
    bottom: 200px;
    .case-item {
      margin: 0 5px;
      padding: 0 10px;
      width: calc(100% / 3 - 5px);
      .icon {
        width: 100px;
      }
      .text {
        text-align: center;
        position: relative;
        top: -30px;
        .title {
          font-size: 20px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
          line-height: 1.5;
        }
      }
    }
  }
}
.real-estate-container {
  padding-bottom: 50px;
  .real-estate-wrapper {
    width: calc(100% - 120px);
    position: relative;
    .real-estate-item {
      height: 400px;
      .left-layout {
        height: 400px;
      }
      .right-layout {
        padding: 30px;
        .text {
          .title {
            margin-bottom: 30px;
            font-size: 26px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.gold-assets-container {
  padding-top: 50px;
  background-size:100% 550px;
  margin-bottom: 50px;
  .text {
    .title-module {
      margin-bottom: 30px;
    }
    .assets-wrapper{
      .left-layout{
        width: 55%;
        .info-list{
          .info-item{
            .text{
              display: flex;
              align-items: center;
              font-size: 16px;
              line-height: 1.6;
              padding: 0 20px;
              height: 120px;
            }
          }
        }
      }
      .right-layout{
        width: 45%;
        box-sizing: border-box;
        padding-left: 5%;
        .title{
          font-size: 28px;
          color:#fff;
          margin-bottom: 20px;
        }
        .desc{
          font-size: 18px;
          line-height: 2;
        }
      }
    }
  }
}
.share-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .share-list {
    .share-item {
      margin-right: 10px;
      width: calc((100% - 20px) / 3);
      margin-bottom: 10px;
      .text {

        .title {
          font-size: 20px;
          margin-bottom: 20px;
        }
        .desc {
          font-size: 14px;
          line-height: 1.4;
        }
      }
    }
  }
}
.auction-container{
  .auction-wrapper{
    & > .title{
      font-size: 28px;
      margin-bottom: 35px;
    }
    .auction-list{
      .auction-item{
        margin-right: 10px;
        width: calc((100% - 10px * 3) / 4);
        .text{
          font-size: 12px;
          padding:15px;
        }
      }
    }
  }
}