.banner-container {
  height: 610px;
  margin-bottom: 280px;
  .case-list {
    .case-item {
      height: auto;
      .icon {
        width: 120px;
        height: auto;
      }
      .text {
        .title {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.real-estate-container {
  padding-bottom: 50px;
  .real-estate-wrapper {
    position: relative;
    .real-estate-item {
      height: 500px;
      .left-layout {
        height: 500px;
      }
      .right-layout {
        padding: 50px;
        .text {
          .title {
            margin-bottom: 40px;
            font-size: 36px;
          }
          .desc {
            line-height: 2;
          }
        }
      }
    }
  }
}
.share-container {
    .share-list {
      .share-item {
        margin-right: 10px;
        width: calc((100% - 20px) / 3);
        margin-bottom: 10px;
        .text {
          .title {
            font-size: 28px;
            color: #fff;
            margin-bottom: 20px;
          }
          .desc {
            font-size: 14px;
            line-height: 2;
            padding: 0 20px;
            box-sizing: border-box;
          }
        }
      }
    }
  }