@import "~@/assets/global.less";
body {
  background-color: #f7f8fc;
}
.swiper-button-next,
.swiper-button-prev {
  color: @gray;
  opacity: 0.5;
}
.swiper-button-prev {
  left: -50px;
  &::after {
    font-size: 32px;
  }
}
.swiper-button-next {
  right: -50px;
  &::after {
    font-size: 32px;
  }
}
.title-module {
  position: relative;
  padding: 0 32px;
  box-sizing: border-box;
  height: 104px;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left 32px center;
  margin: 0 auto 55px;
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background-color: @mainColor;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  text-align: center;
  font-size: 36px;
  width: 446px;
  padding: 0;
  justify-content: center;
  &::before {
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
.banner-container {
  height: 610px;
  margin-bottom: 350px;
  .title-module {
    top: 171px;
    color: #fff;
  }
  .case-list {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -20%);
    // transform: translateY(-50%);
    .case-item {
      background-color: #fff;
      margin: 0 13px;
      padding: 0 30px;
      width: calc(100% / 3 - 13px);
      position: relative;
      border-radius: 20px;
      box-shadow: 0 30px 30px rgba(8, 122, 243, 0.06);
      .icon {
        width: 159px;
        height: 184px;
        position: relative;
        left: 50%;
        top: 0;
        transform: translate(-50%, -40%);
        img {
          width: 100%;
        }
      }
      .text {
        text-align: center;
        position: relative;
        top: -30px;
        .title {
          font-size: 26px;
          color: @gray;
          font-weight: bold;
          line-height: 1;
          margin-bottom: 30px;
        }
        .desc {
          font-size: 12px;
          line-height: 24px;
          font-weight: 400;
          padding: 0 15px;
          box-sizing: border-box;
        }
      }
    }
  }
}
.real-estate-container {
  padding-bottom: 93px;
  .real-estate-wrapper {
    position: relative;
    .real-estate-item {
      height: 700px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .left-layout {
        width: 50%;
        height: 700px;
        position: relative;
        overflow: hidden;
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          &.m-img{
            display: none;
          }
        }
      }
      .right-layout {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #18181a;
        padding: 125px;
        box-sizing: border-box;
        .text {
          .title {
            margin-bottom: 97px;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-align: center;
          }
          .desc {
            font-size: 14px;
            line-height: 38px;
            text-indent: 2em;
            color: @gray;
          }
        }
      }
    }
  }
}
.gold-assets-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background-repeat: no-repeat;
  background-size:100% 633px;
  background-position: center top;
  margin-bottom: 88px;
  .text {
    align-content: center;
    justify-content: center;
    color: #fff;
    .title-module {
      margin-bottom: 50px;
    }
    .assets-wrapper{
      display: flex;
      flex-wrap: wrap;
      .left-layout{
        width: 60%;
        .info-list{
          display: flex;
          .info-item{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            .img{
              width: 100%;
              padding-top: 100%;
              position: relative;
              img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: block;
                object-fit: cover;
              }
            }
            .text{
              display: flex;
              align-items: center;
              font-size: 18px;
              line-height: 1.8;
              padding: 0 26px;
              height: 185px;
            }
            &:nth-child(1){
              .text{
                background-color: #8DB4BC;
                order:1;
                text-align: right;
              }
              .img{
                order: 1;
              }
            }
            &:nth-child(2){
              .text{
                order:1;
                background-color: #BCAB8D;
              }
              .img{
                order: 2;
              }
            }
          }
        }
      }
      .right-layout{
        width: 40%;
        box-sizing: border-box;
        padding-left: 5%;
        .title{
          font-size: 36px;
          color:#fff;
        }
        .desc{
          font-size: 18px;
          line-height: 2;
        }
      }
    }
  }
}
.share-container {
  padding-top: 95px;
  padding-bottom: 95px;
  .share-list {
    display: flex;
    flex-wrap: wrap;
    .share-item {
      margin-right: 25px;
      width: calc((100% - 50px) / 3);
      margin-bottom: 25px;
      transition: 0.6s;
      position: relative;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        transition: 0.6s;
      }
      .text {
        transition: 0.6s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        .title {
          font-size: 36px;
          color: #fff;
          margin-bottom: 40px;
        }
        .desc {
          font-size: 16px;
          color: #fff;
          line-height: 32px;
          opacity: 0.5;
        }
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      &:hover {
        img {
          filter: blur(3px);
        }
        .text {
          opacity: 1;
        }
      }
    }
  }
}
.auction-container{
  .auction-wrapper{
    & > .title{
      font-size: 36px;
      color:#434554;
      font-weight: bold;
      margin-bottom: 47px;
    }
    .auction-list{
      display: flex;
      flex-wrap: wrap;
      .auction-item{
        margin-right: 13px;
        width: calc((100% - 13px * 3) / 4);
        &:last-child{
          margin-right: 0;
        }
        .img{
          width: 100%;
          padding-top: 100%;
          position: relative;
          img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text{
          font-size: 14px;
          line-height: 1.8;
          color:@gray;
          padding: 33px 26px;
          background-color: #fff;
        }
      }
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
